<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mogu.data</groupId>
        <artifactId>mmodelx</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform-api</artifactId>
    <packaging>jar</packaging>
    <name>platform-api</name>
    <description>API Gateway for MModelX platform</description>

    <dependencies>
        <!-- Platform Common -->
        <dependency>
            <groupId>com.mogu.data</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>

        <!-- Platform Feature -->
        <dependency>
            <groupId>com.mogu.data</groupId>
            <artifactId>platform-feature</artifactId>
        </dependency>

        <!-- Platform Sample -->
        <dependency>
            <groupId>com.mogu.data</groupId>
            <artifactId>platform-sample</artifactId>
        </dependency>

        <!-- Platform Training -->
        <dependency>
            <groupId>com.mogu.data</groupId>
            <artifactId>platform-training</artifactId>
        </dependency>

        <!-- Platform Serving -->
        <dependency>
            <groupId>com.mogu.data</groupId>
            <artifactId>platform-serving</artifactId>
        </dependency>

        <!-- Platform Deployment -->
        <dependency>
            <groupId>com.mogu.data</groupId>
            <artifactId>platform-deployment</artifactId>
        </dependency>

        <!-- K8s Client transitive deps (explicit for fat jar packaging) -->
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mogu.data.api.MModelXApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>