# MModelX

./: README.md  docker-compose.yml  pom.xml  start-app.sh
deploy/k8s/: kind-config.yaml  model-deployment-template.yaml
deploy/monitoring/: prometheus.yml
deploy/scripts/: setup-kind.sh
inference-service/: Dockerfile  main.py  model_loader.py  requirements.txt
platform-api/: pom.xml
platform-api/src/main/java/com/mogu/data/api/: MModelXApplication.java
platform-api/src/main/java/com/mogu/data/api/controller/: AuthenticationController.java  DataSourceController.java  DevAuthController.java  PlatformController.java
platform-api/src/main/java/com/mogu/data/api/service/: PlatformHealthService.java
platform-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
platform-api/src/main/resources/db/migration/: V3__create_feature_auxiliary_tables.sql  V4__alter_feature_views_add_columns.sql
platform-common/: pom.xml
platform-common/src/main/java/com/mogu/data/common/config/: MinioConfig.java  MlflowConfig.java  PrometheusConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
platform-common/src/main/java/com/mogu/data/common/constants/: CommonConstants.java
platform-common/src/main/java/com/mogu/data/common/dto/: ExperimentDTO.java  LoginRequest.java  ModelDTO.java  RegisterRequest.java  UserInfo.java
platform-common/src/main/java/com/mogu/data/common/entity/: AlgorithmConfig.java  DataSource.java  Dataset.java  DatasetVersion.java  Deployment.java  Experiment.java  Favorite.java  Feature.java  FeatureView.java  FeatureViewDataSource.java  HyperparameterTrial.java  HyperparameterTuningJob.java  K8sNamespace.java  MaterializationHistory.java  Model.java  QueryHistory.java  SampleBuildJob.java  SampleConfig.java  TrainingJob.java  User.java
platform-common/src/main/java/com/mogu/data/common/exception/: BusinessException.java  GlobalExceptionHandler.java
platform-common/src/main/java/com/mogu/data/common/logger/: Logger.java  LoggerAspect.java  MdcExecutor.java
platform-common/src/main/java/com/mogu/data/common/registry/: MlflowRegistryService.java
platform-common/src/main/java/com/mogu/data/common/repository/: AlgorithmConfigRepository.java  DataSourceRepository.java  DatasetRepository.java  DatasetVersionRepository.java  DeploymentRepository.java  ExperimentRepository.java  FeatureViewDataSourceRepository.java  HyperparameterTrialRepository.java  HyperparameterTuningJobRepository.java  K8sNamespaceRepository.java  ModelRepository.java  SampleBuildJobRepository.java  SampleConfigRepository.java  TrainingJobRepository.java  UserRepository.java
platform-common/src/main/java/com/mogu/data/common/result/: Result.java
platform-common/src/main/java/com/mogu/data/common/security/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
platform-common/src/main/java/com/mogu/data/common/service/: AuthenticationService.java  DataSourceService.java
platform-common/src/main/java/com/mogu/data/common/serving/: ModelPredictor.java
platform-common/src/main/java/com/mogu/data/common/storage/: MinioService.java  RedisService.java
platform-common/src/main/java/com/mogu/data/common/util/: EncryptionUtil.java  JsonNodeConverter.java  JsonUtil.java  JsonbType.java  JwtUtil.java  StringUtil.java
platform-common/src/main/resources/db/migration/: V1__Create_core_tables.sql  V2__Insert_initial_data.sql
platform-deployment/: pom.xml
platform-deployment/src/main/java/com/mogu/data/deployment/config/: K8sConfig.java
platform-deployment/src/main/java/com/mogu/data/deployment/controller/: DeploymentController.java
platform-deployment/src/main/java/com/mogu/data/deployment/dto/: DeploymentRequest.java  DeploymentStatusDTO.java  PodStatusDTO.java
platform-deployment/src/main/java/com/mogu/data/deployment/service/: DeploymentService.java  K8sClientService.java  K8sOperations.java  NoOpK8sClientService.java
platform-deployment/src/main/resources/: application-deployment.yml
platform-feature/: pom.xml
platform-sample/: pom.xml
platform-sample/src/main/java/com/mogu/data/sample/controller/: SampleController.java
platform-sample/src/main/java/com/mogu/data/sample/entity/: Dataset.java  SampleConfig.java
platform-sample/src/main/java/com/mogu/data/sample/service/: DatasetVersioningService.java  PointInTimeJoinService.java  SampleBuilderService.java  SampleQualityService.java  SampleSplitterService.java
platform-serving/: pom.xml
platform-serving/src/main/resources/: application-serving.yml
platform-training/: pom.xml
web/: .env.example  .eslintrc.cjs  .prettierrc  DEBUG_FIXES.md  FRONTEND_STATUS.md  README_FRONTEND.md  SIDEBAR_LAYOUT.md  check-components.sh  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js  style.css
web/src/api/modules/: datasources.js  deployment.js  features.js  overview.js  samples.js  serving.js  training.js
web/src/components/: MonacoEditor.vue  StatCard.vue
web/src/constants/: features.js  status.js
web/src/layouts/: MainLayout.vue
web/src/router/: deployment.js  features.js  index.js  samples.js  training.js
web/src/store/: index.js
web/src/stores/: deployment.js  features.js  samples.js  serving.js  training.js
web/src/styles/: variables.scss
web/src/utils/: date.js  request.js
web/src/views/DataSources/: DataSourceDialog.vue  DataSourceList.vue
web/src/views/Deployment/: InstanceList.vue  index.vue
web/src/views/Features/: FeatureCompute.vue  FeatureDefinitionConfig.vue  FeatureDialog.vue  FeatureMaterialize.vue  FeatureViewDetail.vue  FeatureViewDialog.vue  FeatureViewList.vue  FeatureVisualization.vue  OnlineFeatureQuery.vue  index.vue
web/src/views/Overview/: index.vue
web/src/views/Samples/: DatasetList.vue  DatasetPreviewDialog.vue  SampleBuild.vue  SampleConfigDialog.vue  SampleConfigList.vue  index.vue
web/src/views/Serving/: index.vue
web/src/views/Training/: ExperimentList.vue  ModelList.vue  (+3 more)
(+46 files in other folders)
